<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Space+Grotesk">
    <title>Frontend Mentor | Interactive card details form</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Space Grotesk';
        }
        
        .main {
            display: flex;
            justify-content: space-between;
        }
        
        .container {
            width: 100%;
            height: 100vh;
        }
        
        .desktop {
            width: 30%;
            height: 100%;
            position: fixed;
        }
        
        .front {
            position: absolute;
            width: 380px;
            height: 210px;
            top: 15%;
            right: 850px;
            background: url(images/bg-card-front.png);
            background-size: cover;
            background-position: center;
            border-radius: 10px;
            color: #fff;
            flex-direction: column;
        }
        
        .god {
            width: 30px;
            border-radius: 50%;
            padding: 20px;
            background-color: #fff;
            margin: 20px;
        }
        
        .top {
            margin-top: 70px;
            margin-bottom: 20px;
        }
        
        .top span {
            width: 100%;
            font-size: 25px;
            bottom: 90px;
            display: flex;
            justify-content: space-around;
            text-align: center;
            letter-spacing: 5px;
        }
        
        .date {
            display: flex;
            justify-content: space-around;
        }
        
        .date p {
            font-size: 15px;
            padding-left: 30px;
        }
        
        .date h4 {
            padding-right: 70px;
        }
        
        .back {
            position: absolute;
            width: 380px;
            height: 210px;
            top: 55%;
            right: 750px;
            background: url(images/bg-card-back.png);
            background-size: cover;
            background-position: center;
            border-radius: 10px;
            color: #fff;
            flex-direction: column;
        }
        
        .cv {
            padding: 95px 70px;
            text-align: right;
        }
        
        .form {
            display: block;
            width: 60%;
            height: 40vh;
            /* border: 1px solid black; */
            margin-top: 150px;
            margin-right: 200px;
        }
        
        input[type="name"],
        input[type="number"] {
            height: 40px;
            width: 335px;
            margin: 5px 0;
            font-size: 18px;
            text-indent: 15px;
            border: 0.5px solid gray;
            border-radius: 5px;
        }
        
        input[type="cvv"] {
            height: 40px;
            width: 150px;
            font-size: 18px;
            text-indent: 15px;
            border: 0.5px solid gray;
            border-radius: 5px;
        }
        
        .grid p {
            display: inline-flex;
            padding-right: 60px;
        }
        
        .form p {
            padding-top: 20px;
        }
        
        .list {
            padding-right: 90px;
            padding-top: 5px;
        }
        
        .list select {
            height: 40px;
            width: 75px;
            margin-right: 5px;
            font-size: 18px;
            text-indent: 15px;
            border: 0.5px solid gray;
            border-radius: 5px;
            text-align: center;
        }
        
        .list input[type="cvv"] {
            margin-left: 20px;
        }
        
        .submit {
            margin-top: 40px;
            padding: 10px 135px;
            font-size: 20px;
            border-radius: 5px;
            border: none;
            box-shadow: 0 0 5px #999;
            background-color: hsl(271, 74%, 21%);
            color: #fff;
        }
        
        .submit:hover {
            background-color: hsl(278, 94%, 30%);
        }
        
        .attribution {
            font-size: 11px;
            text-align: center;
        }
        
        .attribution a {
            color: hsl(228, 45%, 44%);
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="container">
            <img src="images/bg-main-desktop.png" class="desktop">
            <div class="front">
                <div class="god"></div>
                <div class="top"><span>0000 0000 0000 0000</span></div>
                <div class="date">
                    <h4>Jane Appleseed</h4>
                    <p>00/00</p>
                </div>
            </div>

            <div class="back">
                <div class="cv">
                    <p>000</p>
                </div>
            </div>
        </div>



        <div class="form">
            <p>CARDHOLDER NAME</p>
            <input type="name" placeholder="e.g Jane Appleseed">
            <p>CARD NUMBER</p>
            <input type="number" name="card-number" placeholder="e.g 1234 5678 9123 0000">

            <div class="grid">
                <p>EXP DATE (MM/YY)</p>
                <p>CVV</p>
            </div>
            <div class="list">
                <select name="month">
                <option value="Month">MM</option>
                <option value="January">January</option>
                <option value="Febuary">Febuary</option>
                <option value="March">March</option>
                <option value="April">April</option>
                <option value="May">May</option>
                <option value="june">June</option>
                <option value="July">July</option>
                <option value="August">August</option>
                <option value="September">September</option>
                <option value="october">October</option>
                <option value="November">November</option>
                <option value="December">December</option>
                </select>
                <select name="year">
                <option value="yy">YY</option>
                <option value="1999">1999</option>
                <option value="2022">2022</option>
                </select>

                <input type="cvv" placeholder="CVV">
            </div>
            <button class="submit">Confirm</button>
        </div>
    </div>
    Cardholder Name e.g. Jane Appleseed Card Number e.g. 1234 5678 9123 0000 Exp. Date (MM/YY) MM YY CVC e.g. 123 Confirm </div>
    <!-- Completed state start -->

    Thank you! We've added your card details Continue

    <div class=" attribution ">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge " target="_blank ">Frontend Mentor</a>. Coded by <a href="# ">Kanu Fortune</a>.
    </div>

</body>

</html>